@use "../variables.scss" as *;

.home_container {
  grid-column: 1 / 10;
  display: flex;

  align-items: center;
  justify-content: center;
  position: relative;

  text-align: center;
  padding: 2rem;
  background-color: #f1e3c2;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.792);
  font-size: 3rem;
  color: #473728;
  height: 8rem;
}
.hidden {
  @media (max-width: $bp-medium) {
    display: none;
  }
}
.home_buttons {
  position: absolute;
  right: 6rem;
  display: flex;
  gap: 3rem;
  @media (max-width: $bp-medium) {
    right: 2rem;
  }
}
.dashboard {
  font-size: 2rem;
  background-color: #f2c576;
  border-radius: 2rem;
  padding: 1rem 2rem;
  color: #473728;

  &:hover {
    background-color: darkseagreen;
    cursor: pointer;
  }
}

.logout {
  font-size: 2rem;
  background-color: darkseagreen;
  border-radius: 2rem;
  padding: 1rem 2rem;
  color: #ffffff;

  &:hover {
    background-color: #473728;
    color: #f2c576;
    cursor: pointer;
  }
}

.home_container2 {
  grid-column: 1 / 10;
  position: relative;

  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: gray;
  background-color: #f0ebde;
  min-height: 100vh;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(8rem, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows:
    [full-start]minmax(2rem, 1fr)
    [center-start] repeat(3, [row-start] minmax(10rem, 20rem) [row-end])
    [center-end] minmax(2rem, 1fr)
    [full-end];

  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsla(35, 36%, 28%, 0.29);
    background-image: url("/imageBackground4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    opacity: 0.8;
    background-blend-mode: darken; // blends image + overlay

    z-index: -1;
  }

  @media (max-width: $bp-medium) {
    grid-template-columns:
      [full-start-mobile] minmax(3rem, 1fr) [center-star-mobile]
      minmax(8rem, 50rem)
      [center-end-mobile] minmax(3rem, 1fr) [full-end-mobile];

    grid-template-rows:
      [full-start-mobile]minmax(2rem, 1fr)
      [center-start-mobile] repeat(4, minmax(15rem, 25rem))
      [center-end-mobile] minmax(2rem, 1fr)
      [full-end-mobile];
  }
}

.home_image_container {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: flex-start;
  margin-top: 4rem;
  width: 20rem;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  @media (max-width: $bp-medium) {
    margin-top: 0;
    grid-column: 2/3;
    grid-row: 2 / 3;
    align-self: center;
  }
}

.button {
  &_1 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    @media (max-width: $bp-medium) {
      grid-column: 2/3;
      grid-row: 3 / 4;
      align-self: center;
    }
  }

  &_2 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    justify-self: center;
    @media (max-width: $bp-medium) {
      grid-column: 2/3;
      grid-row: 4 / 5;
      align-self: center;
    }
  }

  &_3 {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    justify-self: center;
    @media (max-width: $bp-medium) {
      grid-column: 2/3;
      grid-row: 5 / 6;
      align-self: center;
    }
  }

  &_4 {
    grid-column: 3 / 9;
    grid-row: 3 / 4;
    justify-self: center;
  }
}
